// find one misssing and one repetationg no
class Solve {
    int[] findTwoElement(int arr[], int n) {
       

        int v = arr.length; 

        int []count = new int[v+ 1]; 
        for(int i = 0; i < v; ++i) {
           
            ++count[arr[i]];
        }
        int missing = 0;
        int repeating = 0;
        for(int i = 1; i <= v; ++i) {
            if(count[i] == 0) missing = i;
            else if(count[i] == 2) repeating = i;
        }
        int []ans = new int[2];
        ans[0] = repeating;
        ans[1] = missing;
        return ans;
    }
}
    
